{
  "name": "nodefs",
  "version": "0.0.1",
  "description": "Photomanager helps you to sort photos",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node_modules/.bin/electron dist/main.js"
  },
  "author": "Xavier Raffin",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/xavierraffin/photomanager.git"
  },
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "md5": "^2.2.1",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.54",
    "electron": "1.7.9"
  }
}
